{
  "name": "chzzk-bot-dashboard",
  "version": "1.0.0",
  "description": "Static Dashboard for Chzzk Bot",
  "scripts": {
    "start": "serve public"
  },
  "dependencies": {
    "@lydell/node-pty-win32-x64": "^1.2.0-beta.3",
    "serve": "^14.2.0"
  }
}
